<!DOCTYPE html>
<html>    
<head>

	<title>HTML Login form</title>
	<link rel="stylesheet" type="text/css" href="global.css">
	 <link rel="stylesheet"href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <style> 
        .input-icons i { 
            position: absolute; 
        } 
          
        .input-icons { 
            width: 100%; 
            margin-bottom: 10px; 
        } 
          
        .icon { 
            padding: 10px; 
            color: green; 
            min-width: 50px; 
            text-align: center; 
        } 
          
        .input-field { 
            width: 100%; 
            padding: 10px; 
            text-align: center; 
        }

        body {
 	 		 background-image: url('stone.jpg');
 			 background-repeat: no-repeat;
 			 background-attachment: fixed;
 			 background-size: 100% 100%;
		}
    </style>

</head>
<body>
	<div class="form-container">
		<div class="user-img"></div>
		<ul class="list">
			<li><h2>Sign in</h2></li>

			
			<div class="input-container"> 
                <i class="fa fa-envelope icon"></i>
			<input type="text" name="email" placeholder="mail@example.com">
			</div>

			 <div class="input-container">
                <i class="fa fa-key icon"></i>
			<input type="password" name="Password" placeholder="password">
			</div>
			
			<li><input type="button1" name="Submit" value="Submit"></li>
			<li>Forgot Password?</li>
			<li><input type="button2" class="facebook-button" ></li>
			<li><input type="button3" class="google-button" value="Google"></li>
			<li><input type="button4" name="Epam Login" value="<Epam Login>"></li>
		</ul>

</div>

</body>
</html>

